// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8853665B248295F800CA0A46 /* CVLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853665A248295F800CA0A46 /* CVLoader.swift */; };
		88AA4C8D2482755100B6A3FA /* CVApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4C8C2482755100B6A3FA /* CVApp.swift */; };
		88AA4C942482755400B6A3FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88AA4C932482755400B6A3FA /* Assets.xcassets */; };
		88AA4CA22482755400B6A3FA /* CVAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CA12482755400B6A3FA /* CVAppTests.swift */; };
		88AA4CB82482795200B6A3FA /* ContactInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CB72482795200B6A3FA /* ContactInfo.swift */; };
		88AA4CBA24827A4400B6A3FA /* TechnicalProficiency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CB924827A4400B6A3FA /* TechnicalProficiency.swift */; };
		88AA4CBE24827B2000B6A3FA /* Education.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CBD24827B2000B6A3FA /* Education.swift */; };
		88AA4CC024827B9D00B6A3FA /* WorkExperience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CBF24827B9D00B6A3FA /* WorkExperience.swift */; };
		88AA4CC224827C3F00B6A3FA /* cv.json in Resources */ = {isa = PBXBuildFile; fileRef = 88AA4CC124827C3F00B6A3FA /* cv.json */; };
		88AA4CC424827C5C00B6A3FA /* CV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CC324827C5C00B6A3FA /* CV.swift */; };
		88AA4CCF248283C400B6A3FA /* CVView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CCE248283C400B6A3FA /* CVView.swift */; };
		88AA4CD22482887900B6A3FA /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88AA4CD42482887900B6A3FA /* Localizable.strings */; };
		88AA4CD72482895400B6A3FA /* ContactInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CD62482895400B6A3FA /* ContactInfoViewModel.swift */; };
		88AA4CD92482897800B6A3FA /* ContactInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88AA4CD82482897800B6A3FA /* ContactInfoView.swift */; };
		88F49CCD2482DDA7001C615C /* BulletPointView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CCC2482DDA7001C615C /* BulletPointView.swift */; };
		88F49CD02482DDE1001C615C /* BulletPointViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CCF2482DDE1001C615C /* BulletPointViewModel.swift */; };
		88F49CD22482E243001C615C /* SectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CD12482E243001C615C /* SectionView.swift */; };
		88F49CD72482E3C5001C615C /* SectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CD62482E3C5001C615C /* SectionViewModel.swift */; };
		88F49CDF2482EEC9001C615C /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CDE2482EEC9001C615C /* String+Localized.swift */; };
		88F49CE72482FC35001C615C /* TechnicalProficiencyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CE62482FC35001C615C /* TechnicalProficiencyViewModel.swift */; };
		88F49CE92482FC6E001C615C /* TechnicalProficiencyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CE82482FC6E001C615C /* TechnicalProficiencyView.swift */; };
		88F49CED24830008001C615C /* EducationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CEC24830008001C615C /* EducationViewModel.swift */; };
		88F49CEF24830031001C615C /* EducationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CEE24830031001C615C /* EducationView.swift */; };
		88F49CF224830D4D001C615C /* SkillsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CF124830D4D001C615C /* SkillsViewModel.swift */; };
		88F49CF424830D7D001C615C /* SkillsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CF324830D7D001C615C /* SkillsView.swift */; };
		88F49CFB248319D8001C615C /* WorkExperienceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CFA248319D8001C615C /* WorkExperienceViewModel.swift */; };
		88F49CFD24831A07001C615C /* WorkExperienceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49CFC24831A07001C615C /* WorkExperienceView.swift */; };
		88F49D04248391DB001C615C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49D03248391DB001C615C /* Constants.swift */; };
		88F49D062483992A001C615C /* CallHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49D052483992A001C615C /* CallHelper.swift */; };
		88F49D082483996D001C615C /* EmailHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88F49D072483996D001C615C /* EmailHelper.swift */; };
		A05B9605266F84F000C7ABBF /* RoundedCorners.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05B9604266F84F000C7ABBF /* RoundedCorners.swift */; };
		A05D0E0F266E614F00F89991 /* ExpandButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05D0E0E266E614F00F89991 /* ExpandButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88AA4C9E2482755400B6A3FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88AA4C812482755100B6A3FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88AA4C882482755100B6A3FA;
			remoteInfo = CVApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8853665A248295F800CA0A46 /* CVLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVLoader.swift; sourceTree = "<group>"; };
		88AA4C892482755100B6A3FA /* CVApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CVApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88AA4C8C2482755100B6A3FA /* CVApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVApp.swift; sourceTree = "<group>"; };
		88AA4C932482755400B6A3FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88AA4C982482755400B6A3FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88AA4C9D2482755400B6A3FA /* CVAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CVAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88AA4CA12482755400B6A3FA /* CVAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVAppTests.swift; sourceTree = "<group>"; };
		88AA4CA32482755400B6A3FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88AA4CB72482795200B6A3FA /* ContactInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInfo.swift; sourceTree = "<group>"; };
		88AA4CB924827A4400B6A3FA /* TechnicalProficiency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnicalProficiency.swift; sourceTree = "<group>"; };
		88AA4CBD24827B2000B6A3FA /* Education.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Education.swift; sourceTree = "<group>"; };
		88AA4CBF24827B9D00B6A3FA /* WorkExperience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkExperience.swift; sourceTree = "<group>"; };
		88AA4CC124827C3F00B6A3FA /* cv.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = cv.json; sourceTree = "<group>"; };
		88AA4CC324827C5C00B6A3FA /* CV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CV.swift; sourceTree = "<group>"; };
		88AA4CCE248283C400B6A3FA /* CVView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVView.swift; sourceTree = "<group>"; };
		88AA4CD32482887900B6A3FA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		88AA4CD62482895400B6A3FA /* ContactInfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInfoViewModel.swift; sourceTree = "<group>"; };
		88AA4CD82482897800B6A3FA /* ContactInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInfoView.swift; sourceTree = "<group>"; };
		88F49CCC2482DDA7001C615C /* BulletPointView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BulletPointView.swift; sourceTree = "<group>"; };
		88F49CCF2482DDE1001C615C /* BulletPointViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BulletPointViewModel.swift; sourceTree = "<group>"; };
		88F49CD12482E243001C615C /* SectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionView.swift; sourceTree = "<group>"; };
		88F49CD62482E3C5001C615C /* SectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionViewModel.swift; sourceTree = "<group>"; };
		88F49CDE2482EEC9001C615C /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		88F49CE62482FC35001C615C /* TechnicalProficiencyViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnicalProficiencyViewModel.swift; sourceTree = "<group>"; };
		88F49CE82482FC6E001C615C /* TechnicalProficiencyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnicalProficiencyView.swift; sourceTree = "<group>"; };
		88F49CEC24830008001C615C /* EducationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EducationViewModel.swift; sourceTree = "<group>"; };
		88F49CEE24830031001C615C /* EducationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EducationView.swift; sourceTree = "<group>"; };
		88F49CF124830D4D001C615C /* SkillsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewModel.swift; sourceTree = "<group>"; };
		88F49CF324830D7D001C615C /* SkillsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsView.swift; sourceTree = "<group>"; };
		88F49CFA248319D8001C615C /* WorkExperienceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkExperienceViewModel.swift; sourceTree = "<group>"; };
		88F49CFC24831A07001C615C /* WorkExperienceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkExperienceView.swift; sourceTree = "<group>"; };
		88F49D03248391DB001C615C /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		88F49D052483992A001C615C /* CallHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallHelper.swift; sourceTree = "<group>"; };
		88F49D072483996D001C615C /* EmailHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailHelper.swift; sourceTree = "<group>"; };
		A05B9604266F84F000C7ABBF /* RoundedCorners.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedCorners.swift; sourceTree = "<group>"; };
		A05D0E0E266E614F00F89991 /* ExpandButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88AA4C862482755100B6A3FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88AA4C9A2482755400B6A3FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88AA4C802482755100B6A3FA = {
			isa = PBXGroup;
			children = (
				88AA4C8B2482755100B6A3FA /* CVApp */,
				88AA4CA02482755400B6A3FA /* CVAppTests */,
				88AA4C8A2482755100B6A3FA /* Products */,
			);
			sourceTree = "<group>";
		};
		88AA4C8A2482755100B6A3FA /* Products */ = {
			isa = PBXGroup;
			children = (
				88AA4C892482755100B6A3FA /* CVApp.app */,
				88AA4C9D2482755400B6A3FA /* CVAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88AA4C8B2482755100B6A3FA /* CVApp */ = {
			isa = PBXGroup;
			children = (
				88AA4C8C2482755100B6A3FA /* CVApp.swift */,
				88F49D02248391C7001C615C /* Common */,
				88AA4CAD248275C100B6A3FA /* Features */,
				88F49CDD2482EEB9001C615C /* Extensions */,
				88AA4CAC2482755E00B6A3FA /* SupportingFiles */,
				88AA4CC124827C3F00B6A3FA /* cv.json */,
			);
			path = CVApp;
			sourceTree = "<group>";
		};
		88AA4CA02482755400B6A3FA /* CVAppTests */ = {
			isa = PBXGroup;
			children = (
				88AA4CA12482755400B6A3FA /* CVAppTests.swift */,
				88AA4CA32482755400B6A3FA /* Info.plist */,
			);
			path = CVAppTests;
			sourceTree = "<group>";
		};
		88AA4CAC2482755E00B6A3FA /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				88AA4C932482755400B6A3FA /* Assets.xcassets */,
				88AA4C982482755400B6A3FA /* Info.plist */,
				88AA4CD42482887900B6A3FA /* Localizable.strings */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		88AA4CAD248275C100B6A3FA /* Features */ = {
			isa = PBXGroup;
			children = (
				88AA4CAE248275D000B6A3FA /* CV */,
				8853665A248295F800CA0A46 /* CVLoader.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		88AA4CAE248275D000B6A3FA /* CV */ = {
			isa = PBXGroup;
			children = (
				88AA4CB1248275E700B6A3FA /* Views */,
				88AA4CAF248275D700B6A3FA /* Models */,
			);
			path = CV;
			sourceTree = "<group>";
		};
		88AA4CAF248275D700B6A3FA /* Models */ = {
			isa = PBXGroup;
			children = (
				88AA4CC324827C5C00B6A3FA /* CV.swift */,
				88AA4CB72482795200B6A3FA /* ContactInfo.swift */,
				88AA4CB924827A4400B6A3FA /* TechnicalProficiency.swift */,
				88AA4CBD24827B2000B6A3FA /* Education.swift */,
				88AA4CBF24827B9D00B6A3FA /* WorkExperience.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		88AA4CB1248275E700B6A3FA /* Views */ = {
			isa = PBXGroup;
			children = (
				88AA4CCE248283C400B6A3FA /* CVView.swift */,
				88AA4CC5248281BF00B6A3FA /* Components */,
				88F49CEA2482FFE6001C615C /* WorkExperienceView */,
				88F49CF024830D37001C615C /* SkillsView */,
				88F49CEB2482FFF6001C615C /* EducationView */,
				88F49CE52482FC10001C615C /* TechnicalProficiencyView */,
				88AA4CD52482893600B6A3FA /* ContactInfoView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		88AA4CC5248281BF00B6A3FA /* Components */ = {
			isa = PBXGroup;
			children = (
				A05B9604266F84F000C7ABBF /* RoundedCorners.swift */,
				A05D0E0E266E614F00F89991 /* ExpandButton.swift */,
				88F49CD52482E3A5001C615C /* SectionView */,
				88F49CCE2482DDC0001C615C /* BulletPointView */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		88AA4CD52482893600B6A3FA /* ContactInfoView */ = {
			isa = PBXGroup;
			children = (
				88AA4CD62482895400B6A3FA /* ContactInfoViewModel.swift */,
				88AA4CD82482897800B6A3FA /* ContactInfoView.swift */,
			);
			path = ContactInfoView;
			sourceTree = "<group>";
		};
		88F49CCE2482DDC0001C615C /* BulletPointView */ = {
			isa = PBXGroup;
			children = (
				88F49CCC2482DDA7001C615C /* BulletPointView.swift */,
				88F49CCF2482DDE1001C615C /* BulletPointViewModel.swift */,
			);
			path = BulletPointView;
			sourceTree = "<group>";
		};
		88F49CD52482E3A5001C615C /* SectionView */ = {
			isa = PBXGroup;
			children = (
				88F49CD12482E243001C615C /* SectionView.swift */,
				88F49CD62482E3C5001C615C /* SectionViewModel.swift */,
			);
			path = SectionView;
			sourceTree = "<group>";
		};
		88F49CDD2482EEB9001C615C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				88F49CDE2482EEC9001C615C /* String+Localized.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		88F49CE52482FC10001C615C /* TechnicalProficiencyView */ = {
			isa = PBXGroup;
			children = (
				88F49CE62482FC35001C615C /* TechnicalProficiencyViewModel.swift */,
				88F49CE82482FC6E001C615C /* TechnicalProficiencyView.swift */,
			);
			path = TechnicalProficiencyView;
			sourceTree = "<group>";
		};
		88F49CEA2482FFE6001C615C /* WorkExperienceView */ = {
			isa = PBXGroup;
			children = (
				88F49CFA248319D8001C615C /* WorkExperienceViewModel.swift */,
				88F49CFC24831A07001C615C /* WorkExperienceView.swift */,
			);
			path = WorkExperienceView;
			sourceTree = "<group>";
		};
		88F49CEB2482FFF6001C615C /* EducationView */ = {
			isa = PBXGroup;
			children = (
				88F49CEC24830008001C615C /* EducationViewModel.swift */,
				88F49CEE24830031001C615C /* EducationView.swift */,
			);
			path = EducationView;
			sourceTree = "<group>";
		};
		88F49CF024830D37001C615C /* SkillsView */ = {
			isa = PBXGroup;
			children = (
				88F49CF124830D4D001C615C /* SkillsViewModel.swift */,
				88F49CF324830D7D001C615C /* SkillsView.swift */,
			);
			path = SkillsView;
			sourceTree = "<group>";
		};
		88F49D02248391C7001C615C /* Common */ = {
			isa = PBXGroup;
			children = (
				88F49D03248391DB001C615C /* Constants.swift */,
				88F49D052483992A001C615C /* CallHelper.swift */,
				88F49D072483996D001C615C /* EmailHelper.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88AA4C882482755100B6A3FA /* CVApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88AA4CA62482755400B6A3FA /* Build configuration list for PBXNativeTarget "CVApp" */;
			buildPhases = (
				88AA4C852482755100B6A3FA /* Sources */,
				88AA4C862482755100B6A3FA /* Frameworks */,
				88AA4C872482755100B6A3FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CVApp;
			productName = CVApp;
			productReference = 88AA4C892482755100B6A3FA /* CVApp.app */;
			productType = "com.apple.product-type.application";
		};
		88AA4C9C2482755400B6A3FA /* CVAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88AA4CA92482755400B6A3FA /* Build configuration list for PBXNativeTarget "CVAppTests" */;
			buildPhases = (
				88AA4C992482755400B6A3FA /* Sources */,
				88AA4C9A2482755400B6A3FA /* Frameworks */,
				88AA4C9B2482755400B6A3FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88AA4C9F2482755400B6A3FA /* PBXTargetDependency */,
			);
			name = CVAppTests;
			productName = CVAppTests;
			productReference = 88AA4C9D2482755400B6A3FA /* CVAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88AA4C812482755100B6A3FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "Dariusz Zajac";
				TargetAttributes = {
					88AA4C882482755100B6A3FA = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1240;
					};
					88AA4C9C2482755400B6A3FA = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1240;
						TestTargetID = 88AA4C882482755100B6A3FA;
					};
				};
			};
			buildConfigurationList = 88AA4C842482755100B6A3FA /* Build configuration list for PBXProject "CVApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88AA4C802482755100B6A3FA;
			productRefGroup = 88AA4C8A2482755100B6A3FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88AA4C882482755100B6A3FA /* CVApp */,
				88AA4C9C2482755400B6A3FA /* CVAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88AA4C872482755100B6A3FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88AA4CC224827C3F00B6A3FA /* cv.json in Resources */,
				88AA4CD22482887900B6A3FA /* Localizable.strings in Resources */,
				88AA4C942482755400B6A3FA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88AA4C9B2482755400B6A3FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88AA4C852482755100B6A3FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88F49CE72482FC35001C615C /* TechnicalProficiencyViewModel.swift in Sources */,
				88AA4CD72482895400B6A3FA /* ContactInfoViewModel.swift in Sources */,
				88F49CE92482FC6E001C615C /* TechnicalProficiencyView.swift in Sources */,
				88AA4CBE24827B2000B6A3FA /* Education.swift in Sources */,
				88AA4CB82482795200B6A3FA /* ContactInfo.swift in Sources */,
				88F49CD22482E243001C615C /* SectionView.swift in Sources */,
				A05D0E0F266E614F00F89991 /* ExpandButton.swift in Sources */,
				88AA4CC424827C5C00B6A3FA /* CV.swift in Sources */,
				88F49CCD2482DDA7001C615C /* BulletPointView.swift in Sources */,
				88F49CEF24830031001C615C /* EducationView.swift in Sources */,
				88AA4CC024827B9D00B6A3FA /* WorkExperience.swift in Sources */,
				88AA4CD92482897800B6A3FA /* ContactInfoView.swift in Sources */,
				88F49D082483996D001C615C /* EmailHelper.swift in Sources */,
				88F49CED24830008001C615C /* EducationViewModel.swift in Sources */,
				88AA4C8D2482755100B6A3FA /* CVApp.swift in Sources */,
				8853665B248295F800CA0A46 /* CVLoader.swift in Sources */,
				88F49CFB248319D8001C615C /* WorkExperienceViewModel.swift in Sources */,
				88F49D062483992A001C615C /* CallHelper.swift in Sources */,
				88F49CF424830D7D001C615C /* SkillsView.swift in Sources */,
				88F49CDF2482EEC9001C615C /* String+Localized.swift in Sources */,
				A05B9605266F84F000C7ABBF /* RoundedCorners.swift in Sources */,
				88AA4CBA24827A4400B6A3FA /* TechnicalProficiency.swift in Sources */,
				88F49CFD24831A07001C615C /* WorkExperienceView.swift in Sources */,
				88F49CD02482DDE1001C615C /* BulletPointViewModel.swift in Sources */,
				88F49CF224830D4D001C615C /* SkillsViewModel.swift in Sources */,
				88AA4CCF248283C400B6A3FA /* CVView.swift in Sources */,
				88F49CD72482E3C5001C615C /* SectionViewModel.swift in Sources */,
				88F49D04248391DB001C615C /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88AA4C992482755400B6A3FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88AA4CA22482755400B6A3FA /* CVAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88AA4C9F2482755400B6A3FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88AA4C882482755100B6A3FA /* CVApp */;
			targetProxy = 88AA4C9E2482755400B6A3FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88AA4CD42482887900B6A3FA /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88AA4CD32482887900B6A3FA /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88AA4CA42482755400B6A3FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88AA4CA52482755400B6A3FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88AA4CA72482755400B6A3FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4K5L48KB7X;
				INFOPLIST_FILE = "$(SRCROOT)/CVApp/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.flowsol.cv.CVApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88AA4CA82482755400B6A3FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4K5L48KB7X;
				INFOPLIST_FILE = "$(SRCROOT)/CVApp/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.flowsol.cv.CVApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		88AA4CAA2482755400B6A3FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4K5L48KB7X;
				INFOPLIST_FILE = CVAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.flowsol.cv.CVAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CVApp.app/CVApp";
			};
			name = Debug;
		};
		88AA4CAB2482755400B6A3FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4K5L48KB7X;
				INFOPLIST_FILE = CVAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.flowsol.cv.CVAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CVApp.app/CVApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88AA4C842482755100B6A3FA /* Build configuration list for PBXProject "CVApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88AA4CA42482755400B6A3FA /* Debug */,
				88AA4CA52482755400B6A3FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88AA4CA62482755400B6A3FA /* Build configuration list for PBXNativeTarget "CVApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88AA4CA72482755400B6A3FA /* Debug */,
				88AA4CA82482755400B6A3FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88AA4CA92482755400B6A3FA /* Build configuration list for PBXNativeTarget "CVAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88AA4CAA2482755400B6A3FA /* Debug */,
				88AA4CAB2482755400B6A3FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88AA4C812482755100B6A3FA /* Project object */;
}
